CONFIG_GPIO=y
CONFIG_PRINTK=y
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
CONFIG_TENSORFLOW_LITE_MICRO=y       
CONFIG_TENSORFLOW_LITE_MICRO_CMSIS_NN_KERNELS=y    

# Enable C++ support in Zephyr
CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=128
